<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>a visiter</title>
	<style>
		body{
			background-image: url('image2.png');
			background-size: 100% 100%;
			background-attachment: fixed;

		}
	
		#slider {
			overflow: hidden;

		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 00;
			left: 0;
			animation: 10s slider infinite;
		}
		#slider figure img{
			float: left;
			width: 20%;
			height: 400px;
		}
		@keyframes slider{
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100% ;
			}
			50% {
				left: -200% ;
			}
			70% {
				left: -200% ;
			}
			75%  {
				left: -300;
			}
			95% {
				left: -300;
			}
			100% {
				left: -400;
			}
          

		}
		nav{
			background: #adeee3;
			height: 70px;
			width: 100%;
			box-shadow: 0px 0px 5px #000; 
			border-bottom: 2px solid white ;
		}
		nav ul{
			float: center;
			margin-right:25px ;
			
		}
		nav ul li{
			display: inline-block;
			line-height: 20px;
			margin:20px;
			text-align: center;
			align-content: center;
			padding-left: 20px;
		}
		nav ul li a{
			color: #303030;
			font-size: 25px;
			font-family:  Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;
			

		}
		h1{
			font-family: Montserrat, "sans-serif";
            display: flex;
            justify-content: center;
            color: #303030; 
           }
		h2{
			font-family: Montserrat, "sans-serif";
			color: #303030;
			display: flex;
			justify-content: left;
		}
	    #wiki{
			float: right;
			border: solid transparent; 
			}
		#wiki1{
			float: left;
			border: solid transparent; 
			}	
		p{
			line-height: 0,5px;
			border: white; 
			font-family: manrope;


		}	
		#p{ 
			background: #adeee3;
			height: 30px;
			width: 100%;
		
		}
        #nav{
        	color: #303030;
			font-size: 15px;
			font-family: Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;
			
		}
		
		</style>
</head>
<body>
	<div id="slider">
		<figure>
			<img src="img/image.jpeg" alt="image"height="500" width="500">
			<img src="img/image2.jpg" alt="image"height="500" width="500">
			<img src="img/image3.jpeg" alt="image"height="500" width="500">
			<img src="img/image4.jpg" alt="image"height="500" width="500">
			<img src="img/image5.jpg" alt="image"height="500" width="500">  


		</figure>
	</div>
     &nbsp;
	<nav>
		<ul>
		<li><a href="devoir.html">PRÉSENTATION</a></li>
		<li><a href="a visiter.html">À VISITER !</a></li>
        <li><a href="his.html">HISTOIRE</a></li>
        <li><a href="galerie.html">GALERIE</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav>
	<h1>À VISITER À MONTRÉAL</h1>
	<hr>
	<h2>Mont Royal</h2>
	<img id="wiki" src="img/image7.jpg" alt="image"height="150" width="400">
	<p style="text-align: left; color: black; ">Le mont Royal est une colline qui domine la ville de Montréal, au Québec. Il s'agit de l'une des dix collines montérégiennes situées dans le sud-ouest de la province.Cette colline appelée mont Royal par Jacques Cartier en 1535-1536 donna, par déformation attestée quarante ans plus tard, son nom à la ville et à l'île sur laquelle elle était sise : Montréal. Il s'explique par la variante mont réal, dont l'adjectif réal est une forme archaïque de « royal » dans le français du xvie siècle. Sous l'initiative du géologue Frank Dawson Adams, les collines de la plaine du Saint-Laurent entourant le mont Royal prirent le nom « montagnes royales », soit mont Regii, version latine de mont Royal.
	Aujourd'hui, le terme Montérégiennes désigne tout le groupe de collines marquant la plaine du Saint-Laurent.
	Le toponyme Montérégie désigne également une région sise au sud-ouest de la province de Québec et marquée de la présence des Montérégiennes.
	</p>
	<hr>
	<h2>Basilique Notre-Dame de Montréal</h2>
	<img id="wiki1" src="img/image10.jpg" alt="image"height="150" width="400">
	<p style="text-align: right; color: black; ">La basilique Notre-Dame ( français : Basilique Notre-Dame de Montréal ) est une basilique située dans le quartier historique du Vieux-Montréal , à Montréal , Québec , Canada . L'église est située au 110, rue Notre-Dame Ouest, au coin de la rue Saint-Sulpice. Il est situé à côté du Séminaire Saint-Sulpice et fait face à la place d'Armes .
    L'intérieur de l'église est l'un des plus spectaculaires au monde et est considéré comme un chef-d'œuvre de l' architecture néo-gothique . Les voûtes sont colorées en bleu profond et décorées d'étoiles dorées, et le reste du sanctuaire est décoré de bleus, d'azurs, de rouges, de violets, d'argent et d'or. Il est rempli de centaines de sculptures en bois complexes et de plusieurs statues religieuses. Insolites pour une église, les vitraux le long des murs du sanctuaire ne représentent pas des scènes bibliques , mais plutôt des scènes de l'histoire religieuse de Montréal. Il a également un Frères Casavant orgue à tuyaux , en date du 1891, qui comprend quatre claviers, 92 arrêtsutilisant une action électromagnétique et un système de combinaison réglable, 7000 tuyaux individuels et un pédalier.
    Environ 11 millions de personnes visitent la basilique Notre-Dame chaque année, ce qui en fait l'un des monuments les plus visités en Amérique du Nord.</p>
    <hr>
    <h2>Vieux-Port de Montréal</h2>
    <img id="wiki" src="img/image11.jpg" alt="image"height="150" width="400">
    <p style="text-align: left; color: black; ">Le Vieux-Port de Montréal est le port historique de la ville de Montréal, métropole du Québec, au Canada. Situé sur la berge nord du fleuve Saint-Laurent, il s'étend sur plus de deux kilomètres au sud du Vieux-Montréal.
    Aménagé dès le début du XVIIIe siècle, le port se développa au XIXe siècle avec la révolution industrielle. En 1976, les activités portuaires de Montréal furent déplacées vers l'actuel Port de Montréal plus à l'est. Au début des années 1990, le Vieux-Port fut redéveloppé. C'est aujourd'hui un lieu historique et touristique qui attire plus de six millions de visiteurs chaque année.Le Vieux-Port de Montréal s'étend depuis la rue McGill jusqu'à l'axe de la rue Amherst. Séparé du Vieux-Montréal par la promenade du Vieux-Port et le Parc Linéaire de la Commune.</p>
    &nbsp;
    <hr>
    <h2>Festival international de jazz de Montréal</h2>
    <img id="wiki1" src="img/image12.jpg" alt="image"height="140" width="400">
     <p style="text-align: right; color: black;">Le Festival international de jazz de Montréal est un festival mettant en vedette des artistes et musiciens surtout issus du jazz, qui se déroule annuellement au mois de juillet à Montréal depuis 1980. Selon l'édition 2004 du Guinness World Records, il est l'un des plus importants festivals de jazz au monde en termes d'affluence. Chaque année, le Festival présente quelque 3 000 artistes venant de plus de 30 pays différents, organise environ 650 concerts (dont 450 se déroulent à ciel ouvert) et attire près de 2 millions de visiteurs.
     Le fonds d’archives du Festival international de jazz de Montréal (P945) est conservé au centre BAnQ Vieux-Montréal de Bibliothèque et Archives nationales du Québec. </p>
      &nbsp;
      <hr>
      <h2>Parc Jean-Drapeau</h2>
     <img id="wiki" src="img/image12.png" alt="image"height="150" width="400">
    
    <p style="text-align: left; color: black; ">Le parc Jean-Drapeau (anciennement Parc des Îles) est un grand parc de Montréal situé en plein centre du fleuve Saint-Laurent. Il est composé de deux îles, l'île Sainte-Hélène et l'île Notre-Dame sur laquelle est situé le circuit automobile Gilles-Villeneuve où se déroule chaque année le Grand Prix du Canada de Formule .Bien avant l'arrivée des Européens, l'île Sainte-Hélène fut fréquentée par les Iroquois qui vivaient dans les environs entre 1200 et 1600 selon des travaux d'archéologie menés entre 2003 et 20041.
    C'est en 1611, lors d'une expédition vers les rapides de Lachine, Samuel de Champlain découvrit l'île et la nomme « isle de saincte Elaine » en l'honneur de sa femme, Hélène de Champlain, née Boullé. Elle porte aussi le nom d'Hélène, la mère de l'empereur romain Constantin Ier. En 1665, Charles Le Moyne acquiert et incorpore l'île à la Baronnie de Longueuil qui lui appartient jusqu'en 1818 quand elle est vendue au gouvernement britannique.</p>
    &nbsp;
    <hr>
    <nav id="p">
	<p id="nav">---COPYRIGHT---TOUT DROIT RÉSERVÉ.</p>
    </nav>
   

</body>
</html>