<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>histoire</title>
	<style>
		body{
			background-image: url('image2.png');
			background-size: 100% 100%;
			background-attachment: fixed;

		}
	
		nav{
			background: #adeee3;
			height: 70px;
			width: 100%;
			box-shadow: 0px 0px 5px #000; 
			border-bottom: 2px solid white ;
		}
		}
		nav ul{
			float: center;
			margin-right:25px ;
			
		}
		nav ul li{
			display: inline-block;
			line-height: 20px;
			margin:20px;
			text-align: center;
			align-content: center;
			padding-left: 20px;
		}
		nav ul li a{
			color: #303030;
			font-size: 25px;
			font-family:  Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;
			

		}
		h1{
			font-family: Montserrat, "sans-serif";
            display: flex;
            justify-content: center;
            color: #303030; 
           }
		.spinner {
           margin: 100px auto;
           width: 40px;
           height: 40px;
           position: relative;
        }
        
        .cube1, .cube2 {
           background-color: #303030;
           width: 15px;
           height: 15px;
           position: absolute;
           top: 0;
           left: 0;
  
           -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
           animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
           -webkit-animation-delay: -0.9s;
           animation-delay: -0.9s;
        }

        @-webkit-keyframes sk-cubemove {
        25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
        50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
        75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
        100% { -webkit-transform: rotate(-360deg) }
        }

        @keyframes sk-cubemove {
        25% { 
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        } 50% { 
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        } 50.1% { 
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        } 75% { 
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        } 100% { 
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        }

       }
       p{
			line-height: 0,5px;
			border: white;
			font-family: Montserrat, "sans-serif";
			text-align: center;

		}
		img{
			width: 100%;
			height: 400px;
			border-radius: 50px;
		}
        #p{ 
			background: #adeee3;
			height: 30px;
			width: 100%;
		
		}
        #nav{
        	color: #303030;
			font-size: 15px;
			font-family: Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;
			
		}		


		
	</style>
</head>
<body>
	<nav>
		<ul>
		<li><a href="devoir.html">PRÉSENTATION</a></li>
		<li><a href="a visiter.html">À VISITER !</a></li>
        <li><a href="his.html">HISTOIRE</a></li>
        <li><a href="galerie.html">GALERIE</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav>
    <h1>Histoire</h1>
	<!-- spinner -->
	<div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
    </div>
  <p>En cours ...</p>
  <img src="image.gif">
   <hr>
    <nav id="p">
	<p id="nav">---COPYRIGHT---TOUT DROIT RÉSERVÉ.</p>
    </nav>
</body>
</html>