<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mcgil</title>
	<style>
	body{
			background-image: url('image2.png');
			background-size: 100% 100%;
			background-attachment: fixed;

		}	
	nav{
			background: #adeee3;
			height: 70px;
			width: 100%;
			box-shadow: 0px 0px 5px #000; 
			border-bottom: 2px solid white ;
		}
		}
		nav ul{
			float: center;
			margin-right:25px ;
			
		}
		nav ul li{
			display: inline-block;
			line-height: 20px;
			margin:20px;
			text-align: center;
			align-content: center;
			padding-left: 20px;
		}	
		nav ul li a{
			color: #303030;
			font-size: 25px;
			font-family:  Montserrat, "sans-serif";
			text-align: center;
			text-decoration: none;
			
		}	
    #slider {
			overflow: hidden;

		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 00;
			left: 0;
			animation: 10s slider infinite;
		}
		#slider figure img{
			float: left;
			width: 20%;
			height: 600px;

		}
		@keyframes slider{
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100% ;
			}
			50% {
				left: -200% ;
			}
			70% {
				left: -200% ;
			}
			75%  {
				left: -300;
			}
			95% {
				left: -300;
			}
			100% {
				left: -400;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul>
		<li><a href="galerie.html">RETOURNER AU GALERIE</a></li>
	</ul>
<div id="slider">
		<figure>
			<img src="mc1.jpg" alt="image"height="500" width="500">
			<img src="mc2.jpg" alt="image"height="500" width="500">
			<img src="mc3.jpg" alt="image"height="500" width="500">

		</figure>
	</div>

	

</body>
</html>